<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <!-- Bootstrap -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="sheet.css" rel="stylesheet">
  </head>
  <body>
  <main class="full-screen" role="main">

  <section class="main">
    <div id="scale-animation" >
       <h1 class="title">Charly Fontaine | French Engineer & Front End lover</h1>
    <div class="circle-image" style="margin: -7% 0% 0% 15%; z-index: 10; position: static; top: auto;"></div>
    </div>
  <div id="trigger1" class="spacer s0">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="400" height="200" style="position:relative; left:10%; margin-top:20%">
  <path id="word" style="stroke-dasharray: 1009.2315673828125px; stroke-dashoffset: 1009.2315673828125px;"fill="none" stroke="#000000" stroke-width="3" stroke-linejoin="round" stroke-linecap="round" d="m5.62357,149c0,-1.07318 -0.53094,-8.07303 0.52386,-26.29315c1.74347,-30.11597 3.18918,-54.87857 6.28671,-73.51349c1.98376,-11.93442 5.12036,-18.84012 8.38229,-18.24423c6.60486,1.20654 12.58112,26.72186 19.38403,63.31821c3.97906,21.40544 6.33258,34.56485 8.90616,39.70801c3.11557,6.22623 6.54169,3.87366 7.8584,-8.04892c2.59366,-23.48476 -0.61807,-44.72974 -6.28671,-57.41565c-2.43756,-5.45514 -4.19113,-11.26848 -5.23892,-10.73189c-2.09558,1.07318 6.01541,12.82129 16.76456,30.58591c12.70718,21.00055 18.37207,29.09113 26.19464,32.73225c2.43201,1.13202 4.22314,-4.91594 2.61948,-18.78078c-1.57135,-13.58554 -5.23804,-25.17279 -5.76282,-34.34209c-0.27594,-4.82108 -1.00244,-7.71655 0,-10.19528c0.56705,-1.40219 3.24078,-1.44482 4.19113,-2.14639c0.60104,-0.4437 1.12537,-1.19571 0.5239,-2.68295c-0.85059,-2.1033 -4.19113,-3.21956 -7.85841,-3.21956c-2.09555,0 -3.72794,-0.01941 -4.19112,1.60977c-0.60394,2.12421 -1.22401,5.51816 0,9.65871c1.35788,4.59352 4.01015,9.52879 8.38229,16.63443c3.18478,5.17596 8.39868,10.7529 14.14511,12.87831c6.48111,2.39708 16.46469,2.11603 22.52737,-6.97574c8.19382,-12.28772 10.21591,-28.97165 10.47783,-53.12291c0.08731,-8.04843 -0.63112,-16.44278 -3.66724,-23.61018c-1.21588,-2.87035 -4.17191,-3.84222 -6.28671,-4.29277c-3.11996,-0.66463 -5.76282,-0.53659 -9.43005,-0.53659c-3.14337,0 -6.94943,1.71286 -9.43008,6.43913c-3.68774,7.02615 -3.38498,18.31111 5.23891,28.97612c10.63583,13.15315 19.74503,19.57312 32.48135,27.90297c9.31454,6.0919 16.74823,9.39017 23.05128,9.65869c3.14066,0.13382 5.36829,-3.39807 4.71506,-3.75616c-2.35527,-1.29105 -4.71852,-1.25851 -9.43008,-1.07318c-6.82568,0.26849 -13.00266,3.35333 -17.28845,8.58554c-4.11023,5.01785 -5.64453,13.96295 -5.23892,21.46378c0.26233,4.85165 5.08345,10.14587 13.09732,10.1953c8.5282,0.05261 20.56497,-11.72559 23.57516,-17.17104c4.38806,-7.93805 4.77734,-14.06705 5.76282,-17.17102c0.36227,-1.14108 0.5239,-1.6098 0.5239,-0.53659c0,2.14635 0.84903,4.78937 4.19113,5.90253c3.03052,1.00937 7.80397,2.22922 10.47784,0.53659c1.99304,-1.2616 2.08484,-6.42545 -0.5239,-8.58551c-4.55499,-3.77164 -11.00171,-3.75616 -16.76454,-3.75616c-2.61948,0 -5.23894,0 -6.28673,0c-0.52386,0 -1.19623,-2.23627 -0.52386,-4.82935c1.08411,-4.18124 4.97931,-8.35281 7.33447,-10.1953c3.35666,-2.62596 6.31711,-3.12956 9.43007,-2.68298c3.77713,0.54184 7.79185,2.92569 9.95396,6.97574c1.35352,2.53535 0.83078,5.68027 1.57169,6.43913c0.37045,0.37944 1.06146,-1.1494 0,-6.97574c-0.69962,-3.84016 -2.68301,-7.44722 -1.57169,-8.58551c0.37044,-0.37943 2.76195,1.44693 6.2867,4.82936c1.91156,1.83437 3.05104,3.4805 4.19113,3.75615c0.50989,0.12329 0.52394,-3.75615 0.52394,-8.0489c0,-4.29276 0.37114,-7.33667 3.66724,-8.58554c6.0777,-2.30276 12.89676,-4.36082 16.76456,-7.5123c5.21829,-4.25186 8.12021,-12.32986 8.38229,-21.46382c0.13849,-4.82726 -2.17053,-9.61337 -3.66724,-9.1221c-4.29173,1.40869 -5.4064,8.07817 -4.71507,16.63445c0.52571,6.50572 7.3345,10.7319 15.71684,12.34167l12.57343,-3.21957l18.86011,-15.02464"></path>

  <path id="dot" style="stroke-linecap: round; stroke-linejoin: round; stroke-dasharray: 44.29783630371094px; stroke-dashoffset: 44.29783630371094px;" fill="none" stroke="#000000" stroke-width="5" d="m240.41521,120.50177c9.27661,-26.61295 45.62297,0 0,34.21823c-45.62314,-34.21823 -9.27588,-60.83118 0,-34.21823z"></path>
    
</svg>
</div>
</section>
<div style="background-color: rgba(150,120,90,0.7); position: relative; text-align:center;color: darkblue;height:50px;"><h1 style="font-style:italic">Who I am</h1></div>
<div id="parallax1" class="parallaxParent">
  <div style="background-image: url(background1.png);">  
    <div  style="background-color:rgba(150,120,90,0.3); position: relative; top: 20%; color: darkblue; width: 50%; margin: 0 auto; border-radius:10px; border: 2px solid darkblue; ">
    <ul style="text-align: center;display:inline-block;">
    <li><h2>It's me</h2></li>
    <li><h2>Mario</h2></li>
  </ul>
</div>
</div>
</div>
<div style="background-color:rgba(255,150,0,0.8); position: relative; text-align:center;color: lightblue; height:50px; margin-top:-20px"><h1 style="font-style:italic">My World Tour</h1></div>
<div id="parallax5" class="parallaxParent">
  <div id="container1" style="position: relative; width: 80%; height:1500px; padding: 15% 0% 0% 10%;"></div>
</div>
<div style="background-color:rgba(200,50,30,0.8); position: relative; text-align:center;color: beige; height:50px; margin-top:-20px"><h1 style="font-style:italic">What I'm looking for</h1></div>
<div id="parallax2" class="parallaxParent">
  <div style="background-image: url(background2.png);">
    <div  style="background-color:rgba(200,50,30,0.3); position: relative; top: 20%; color: beige; width: 50%; margin: 0 auto; border-radius:10px; border: 2px solid beige; ">
    <ul style="text-align: center;display:inline-block;">
    <li><h2>Go to NY</h2></li>
    <li><h2>Be Happy</h2></li>
  </ul>
</div>
  </div>
</div>
<div id="parallax4" class="parallaxParent">
  <div></div>
</div>
</div>

<div id="parallax3" class="parallaxParent">
  <div style="background-image: url(background3.png);">
    
  </div>
</div>
    <div id="viewport">
      <a href="#" class="html_popup">Link</a>
        <ul class="stack">
            <li class="clubs">♣</li>
            <li class="diamonds">♦</li>
            <li class="hearts">♥</li>
            <li class="spades">♠</li>
        </ul>
    </div>
<!-- Script to import -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/animation.gsap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/CSSPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/plugins/ScrollToPlugin.min.js"></script>
    
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="dataMaps.js"></script>

    <link rel="stylesheet" href="card-stack.css">
    <script src="swing.min.js"></script>
    <script src="classList.js"></script>
    <script src="card-stack.js"></script>

    <link rel="stylesheet" src="popup.css">
    <script src="jquery.popup.min.js"></script>
    <script src="main.js"></script>  

  </body>
</html>