<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 12px sans-serif;
  text-align: center;
}

/*.axis line {
  stroke: #000;
}*/

.axis path {
  fill: none;
  stroke: #000;
}

.axis + .axis g text {
  display: none;  
}

h1{ 
  font-style : italic;
  font: 50px;
  text-align: center;
  color : grey;
  margin-top: 10px;
}
a{
  font-style : italic;
  font: 10px;
  color : grey;
  margin-top: 50px;
}
p{
  font-family:courier;
  font: 30px;
  text-align: center;
  color : grey;
}
</style>

<body>
  <h1>50 Shades of Consumption</h1>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="requirejs.js"></script>
<script>
require(['StatsD'], function (StatsD) {
    var StatsD = require('node-dogstatsd').StatsD;
  var dogstatsd = new StatsD();
  dogstatsd.increment('page.views')
});

var formatDate = d3.time.format("%H"),
    formatDay = function(d) {
      return d; };

var width = document.body.clientWidth,
    height = 25*document.body.clientHeight,
    outerRadius = 250,
    innerRadius = 100;
console.log(width, height);
var angle = d3.time.scale()
    .range([0, 2 * Math.PI]);

var radius = d3.scale.linear()
    .range([innerRadius, outerRadius]);

var zKV = d3.scale.linear()
            .range(["yellow","red"])
            .domain([1,31])
            .interpolate(d3.interpolateLab);
var zEL=d3.scale.linear()
            .range(["green","lightblue"])
            .domain([1,31])
            .interpolate(d3.interpolateLab);
 var zVV=d3.scale.linear()
            .range(["brown","blue"])
            .domain([1,31])
            .interpolate(d3.interpolateLab);     

var stack = d3.layout.stack()
    .offset("zero")
    .values(function(d) { return d.values; })
    .x(function(d) { return d.time; })
    .y(function(d) { return d.value; });

var nest = d3.nest()
    .key(function(d) { return d.key; });

var line = d3.svg.line.radial()
    .interpolate("cardinal-closed")
    .angle(function(d) { return angle(d.time); })
    .radius(function(d) { return radius(d.y0 + d.y); });

var area = d3.svg.area.radial()
    .interpolate("cardinal-closed")
    .angle(function(d) { return angle(d.time); })
    .innerRadius(function(d) { return radius(d.y0); })
    .outerRadius(function(d) { return radius(d.y0 + d.y); });

var Mainsvg = d3.select("body").append("svg")
    .attr("width", 2*width)
    .attr("height", 2*height)
  .append("g");
    //.attr("transform", "translate(" + width + "," + height + ")");

var CircleOut = Mainsvg.append("circle")
    .attr("cx", width/2)
    .attr("cy", height/2)
    .attr("r", 1.1*outerRadius)
    .on('click',function() {
        d3.select(this)
          .transition()
          .attr("r", 0.5*outerRadius)
          .duration(500)
          .transition()
          .attr("r", 2*outerRadius)
          .duration(500)
          .transition()
          .attr("r", 0.5* outerRadius)
          .duration(1000)
          .transition()
          .attr("r", outerRadius)
          .duration(500);
      })
    .attr("fill", "url(#radial-gradient)");

var CircleIn = Mainsvg.append("circle")
    .attr("cx", width/2)
    .attr("cy", height/2)
    .attr("r",  innerRadius)
    .on('click',function() {
        d3.select(CircleOut)
          .transition()
          .attr("r", 0.5*outerRadius)
          .duration(500)
          .transition()
          .attr("r", 2*outerRadius)
          .duration(500)
          .transition()
          .attr("r", 0.5* outerRadius)
          .duration(1000)
          .transition()
          .attr("r", outerRadius)
          .duration(500);
      })
    .attr("fill", "white");
var svgClock = Mainsvg.append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

var Elname = d3.select("body")
    .append("div")
    .style("position", "absolute")
    .style("z-index", "10")
    .style("visibility", "hidden")
    .style("color", "lightgrey")
    .style("font-size", 60 + "px");
var KVname = d3.select("body")
    .append("div")
    .style("position", "absolute")
    .style("z-index", "10")
    .style("visibility", "hidden")
    .style("color", "lightgrey")
    .style("font-size", 60 + "px");
var VVname = d3.select("body")
    .append("div")
    .style("position", "absolute")
    .style("z-index", "10")
    .style("visibility", "hidden")
    .style("color", "lightgrey")
    .style("font-size", 60 + "px");

var svg = Mainsvg.append("svg")
    .attr("width", 2*width)
    .attr("height", 2*height)
    .attr('opacity', 0.8)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
        .on("mouseover", function(){
          d3.select(this)
          .transition()
          .attr("transform", "translate(" + width/1.22 + "," + height/1.22 + ")")
          .duration(500);
          Elname.text("Electricity");
          Elname.style("top",height / 2+"px").style("left",(10)+"px");
          return Elname.style("visibility", "visible");
        })
        .on("mouseout", function(){
          d3.select(this)
          .transition()
          .duration(500)
          .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
          return Elname.style("visibility", "hidden");
        });

var svg1 = Mainsvg.append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr('opacity', 0.6)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
        .on('mouseover',function() {
        d3.select(this)
          .transition()
          .attr("transform", "translate(" + width/1.2 + "," + height / 3.8 + ")")
          .duration(500);
          KVname.text("Cold Water");
          KVname.style("top",height / 2+"px").style("left",(10)+"px");
          return KVname.style("visibility", "visible");
      })
      .on('mouseout',function () {
        d3.select(this)
          .transition()
          .duration(500)
          .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
          return KVname.style("visibility", "hidden");
      });

var svg2 = Mainsvg.append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr('opacity', 0.6)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
        .on('mouseover',function() {
        d3.select(this)
          .transition()
          .attr("transform", "translate(" + width*0.22 + "," + height / 2 + ")")
          .duration(500);
          VVname.text("Warm Water");
          VVname.style("top",height / 2+"px").style("left",width/1.4+"px");
          return VVname.style("visibility", "visible");
      })
      .on('mouseout',function () {
        d3.select(this)
          .transition()
          .duration(500)
          .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
          return VVname.style("visibility", "hidden");
      });

var radialGradient = Mainsvg.append("defs") 
                .append("radialGradient")
                .attr("id", "radial-gradient");

//Setting the first dataSet
d3.csv("KVData.csv", type, function(error, data) {
  var layers = stack(nest.entries(data));
  // Extend the domain slightly to match the range of [0, 2π].
  angle.domain([0, d3.max(data, function(d) { return d.time + 1; })]);
  radius.domain([0, d3.max(data, function(d) { return d.y0 + d.y; })]);

  svg1.selectAll(".layer")
      .data(layers)
    .enter().append("path")
      .attr("class", "layer")
      .attr("d", function(d) { return area(d.values); })
      .style("fill", function(d, i) { return zKV(i); });

  svg1.selectAll(".axis")
      .data(d3.range(angle.domain()[1]))
    .enter().append("g")
      .attr("class", "axis")
      .attr("transform", function(d) { return "rotate(" + angle(d) * 180 / Math.PI + ")"; })
    // .call(d3.svg.axis()
    //   .scale(radius.copy().range([-innerRadius, -outerRadius]))
    //   .orient("left"))
    .append("text")
      .attr("y", -innerRadius + 6)
      .attr("dy", ".71em")
      .attr("text-anchor", "middle")
      .text(function(d) { return formatDay(d); });
});


d3.csv("ELData.csv", type, function(error, data) {
  var layers = stack(nest.entries(data));

  // Extend the domain slightly to match the range of [0, 2π].
  angle.domain([0, d3.max(data, function(d) { return d.time + 1; })]);
  radius.domain([0, d3.max(data, function(d) { return d.y0 + d.y; })]);

  svg.selectAll(".layer")
      .data(layers)
    .enter().append("path")
      .attr("class", "layer")
      .attr("d", function(d) { return area(d.values); })
      .style("fill", function(d, i) { return zEL(i); });

  svg.selectAll(".axis")
      .data(d3.range(angle.domain()[1]))
    .enter().append("g")
      .attr("class", "axis")
      .attr("transform", function(d) { return "rotate(" + angle(d) * 180 / Math.PI + ")"; })
    // .call(d3.svg.axis()
    //   .scale(radius.copy().range([-innerRadius, -outerRadius]))
    //   .orient("left"))
    .append("text")
      .attr("y", -innerRadius + 6)
      .attr("dy", ".71em")
      .attr("text-anchor", "middle")
      .text(function(d) { return formatDay(d); });
});

d3.csv("VVData.csv", type, function(error, data) {
  var layers = stack(nest.entries(data));

  // Extend the domain slightly to match the range of [0, 2π].
  angle.domain([0, d3.max(data, function(d) { return d.time + 1; })]);
  radius.domain([0, d3.max(data, function(d) { return d.y0 + d.y; })]);

  svg2.selectAll(".layer")
      .data(layers)
    .enter().append("path")
      .attr("class", "layer")
      .attr("d", function(d) { return area(d.values); })
      .style("fill", function(d, i) { return zVV(i); });

  svg2.selectAll(".axis")
      .data(d3.range(angle.domain()[1]))
    .enter().append("g")
      .attr("class", "axis")
      .attr("transform", function(d) { return "rotate(" + angle(d) * 180 / Math.PI + ")"; })
    // .call(d3.svg.axis()
    //   .scale(radius.copy().range([-innerRadius, -outerRadius]))
    //   .orient("left"))
    .append("text")
      .attr("y", -innerRadius + 6)
      .attr("dy", ".71em")
      .attr("text-anchor", "middle")
      .text(function(d) { return formatDay(d); });
});

function type(d) {
  d.time = +d.time;
  d.value = +d.value;
  return d;
}
var radiusClock = 1.25 * innerRadius,
    spacing = .1;

var formatSecond = d3.time.format("%S s"),
    formatMinute = d3.time.format("%M m"),
    formatHour = d3.time.format("%H h");
    
var color = d3.scale.linear()
    .range(["hsl(-200,70%,70%)", "hsl(200,70%,70%)"])
    .interpolate(interpolateHsl);

var arc = d3.svg.arc()
    .startAngle(0)
    .endAngle(function(d) { return d.value * 2 * Math.PI; })
    .innerRadius(function(d) { return d.index; })
    .outerRadius(function(d) { return (d.index + spacing) * radiusClock; });

var field = svgClock.selectAll("g")
    .data(fields)
    .enter().append("g");
field.append("path");
d3.transition().duration(0).each(tick);
d3.select(self.frameElement).style("height", height + "px");

function tick() {
  field = field
      .each(function(d) { this._value = d.value; })
      .data(fields)
      .attr('opacity', 0.7)
      .each(function(d) { d.previousValue = this._value; });
  field.select("path")
    .transition()
      .ease("bounce")
      .attrTween("d", arcTween)
      .style("fill", function(d) {
    return color(d.value);
        });

  setTimeout(tick, 1000 - Date.now() % 1000);
  //return field[0][0]._value ;
}
function arcTween(d) {
  var i = d3.interpolateNumber(d.previousValue, d.value);
  return function(t) { d.value = i(t); return arc(d); };
}
function second(){
 console.log(now.getSeconds());
}
function fields() {
  var now = new Date;
  return [
    {index: .7, text: formatSecond(now), value: now.getSeconds() / 60},
    {index: .6, text: formatMinute(now), value: now.getMinutes() / 60},
    {index: .5, text: formatHour(now),   value: now.getHours() / 24},
  ];
}

// Avoid shortest-path interpolation.
function interpolateHsl(a, b) {
  var i = d3.interpolateString(a, b);
  return function(t) {
    return d3.hsl(i(t));
  };
}

function seconds(){
  var now = new Date;
  return [
    {index: .7, text: formatSecond(now), value: now.getSeconds() / 60},
    ];
}
function BackgroundData() {
  field = field
      .each(function(d) { this._value = d.value; })
      .data(seconds)
      .attr('opacity', 0.7)
      .each(function(d) { d.previousValue = this._value; });
  
  field.select("path")
      .style("fill", function(d) {
    return color(d.value);
        });

  setTimeout(tick, 1000 - Date.now() % 1000);
  return field[0][0]._value ;
}

// Avoid shortest-path interpolation.
function interpolateHsl(a, b) {
  var i = d3.interpolateString(a, b);
  return function(t) {
    return d3.hsl(i(t));
  };
}
var interval = 100;
var makeCallback = function() {
    return function() {
    radialGradient.append("stop")
                  .attr("offset", "91%")
                  .attr("stop-opacity", 0)
                  //.animate(attributeName="fill", values="yellow;red;blue", dur="3s", repeatCount="indefinite");
                  .attr("stop-color","#fff");

    radialGradient.append("stop")
                .attr("offset", "60%")
                .attr("stop-opacity", 0.7)
                .attr("stop-color", color(BackgroundData()));
        d3.timer(makeCallback(),interval);
        return true;
    }
};
d3.timer(makeCallback(),interval);
</script>
<p>Made with time and willingness by Charly Fontaine</p>
<a href="ReportP3IV15.pdf" download>Download the report</a>
</body>