<!DOCTYPE html>
<html>
<head>
    <title>Relevant API Links </title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</head>
<body style= " text-align: center; background-color: #FFF5E6 ;">
<h1>
<a href= "https://developer.spotify.com/web-api/get-album/">Get Album</a>
<br/>
</h1>
<h1>
<a href= "https://developer.spotify.com/web-api/get-track/">Get Track</a>
</h1>
<h1>
<a href= "https://developer.spotify.com/web-api/get-playlist/">Get Playlist</a>
<br/>
</h1>
<h1>
<a href= "https://developer.spotify.com/web-api/add-tracks-to-playlist/">Add Track To Playlist
</a>
<br/>
</h1>
<h1>
<a href= "https://developer.spotify.com/web-api/remove-tracks-playlist/">Remove Track From Playlist</a>
</h1>
<h1>
<a href= "https://developer.spotify.com/web-api/get-track/">Place Holder</a>
</h1>
<h1>
<a href= "https://developer.spotify.com/web-api/get-album/">Place Holder</a>
<br/>
</h1>
<h1>
<a href= "https://developer.spotify.com/web-api/get-track/">Place Holder</a>
</h1>

</body>
</html>