<html ng-app="PlayerApp">
	<head>
		<style type="text/css">

			#trackInfoContainer #trackInfoImg {
				height: 90px;
				width: 90px;
				background-image: url("images/album.jpg");
				float: left;
				background-size: contain;
				}

			#trackInfoContainer {
				width: 255px;
				height: 90px;
				background: rgb(208, 208, 208);
				padding-right: 20px;
				font-family: sans-serif;
				border: 1px solid white;
				position: absolute;
				top: 0px;
				left: 0px;
			}

			#trackInfo {
				float: right;
			}

			#trackPlayBtn {
				height: 90px;
				width: 90px;
				background-image: url("images/playBtn.png");
				background-size: 60px 60px;
				background-position: 50%;
				background-repeat: no-repeat;
			}

			#trackPlayBtn:hover {
				background-image: url("images/playBtnHover.png");
			}
			#trackPlayBtn:active {
				background-image: url("images/playBtnActive.png");
			}

			#trackInfo table {
			font-size: 13px;
			padding-top: 7px;
			width: 160px;
			}			


		</style>
	</head>
<body style="background-color:black;">
	<div id="trackInfoContainer">
		<div id="trackInfoImg">
			<div id="trackPlayBtn"></div>
		</div>
		<div id="trackInfo">
			<table>
				<tbody>
					<tr>
						<td>Artist</td>
						<td id="infoArtist">The Beatles</td>
					</tr>
					<tr>
						<td>Album</td>
						<td id="infoAlbum">Let It Be</td>
					</tr>					
					<tr>
						<td>Year</td>
						<td id="infoYear">1970</td>
					</tr>
					<tr>
						<td>Genre</td>
						<td id="infoGenre">Rock</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>



</body>
</html>